# toy-robot

./: README.md  Toy.Robot.Puzzle.sln
TestData/: RobotCommands.txt  Test-Commands - 1.txt  Test-Commands.txt
src/Toy.Robot.Common/: Robot.cs  ToyRobotSettings.cs
src/Toy.Robot.Common/Exceptions/: CommandException.cs  NotSupportedFileException.cs
src/Toy.Robot.Common/Interfaces/: IRobotCommands.cs  IToyOperations.cs
src/Toy.Robot.Common/Utils/: Enums.cs  Extensions.cs
src/Toy.Robot.ConsoleApp/: Program.cs  PuzzleDescription.txt  Toy.Robot.ConsoleApp.csproj  appsettings.json
src/Toy.Robot.Operations/: RobotCommands.cs  Toy.Robot.Operations.csproj  ToyOperations.cs
test/TestData/: RobotCommands.txt
test/Toy.Robot.UnitTest/: Toy.Robot.UnitTest.csproj  ToyOperationsUnitTest.cs  UnitTest1.cs
