  **************************************
  **************************************
  **                                  **
  **        TOY ROBOT PUZZLE	      **
  **                                  **
  **************************************
  **************************************
     Welcome!
  1: Place the toy on a 5 x 5 unit tabletop
     using the following command:
     PLACE X,Y,F (Where X and Y are integers and F 
     must be either NORTH, SOUTH, EAST or WEST)
  2: When the toy is placed, have at go at using
     the following commands.
                
     REPORT – Shows the current status of the toy. 
     LEFT   – turns the toy 90 degrees left.
     RIGHT  – turns the toy 90 degrees right.
     MOVE   – Moves the toy 1 unit in the facing direction.